1. vim编辑器的使用
2. gcc编译器
3. 静态库的制作 -- lib
4. 动态库的制作	-- dll
5. gdb调试


vi -- vim
vim是从vi发展过来的一款文本编辑器
vi a.txt
前提: 安装了vim软件

工作模式:
	1. 命令模式 -- 打开文件之后, 默认进入命令模式
	2. 编辑模式 -- 需要输入一些命令, 切换到编辑模式
	3. 末行模式 -- 在末行模式下可以输入一些命令
	
	
	
1. vim编辑器的使用
	命令模式下的操作:
		1>. 光标的移动
				H  J  K  L
			前  下  上  后
			行首: 0
			行尾: $
			文件开始位置: gg
			文件末尾: G
			行跳转: 300G
		2>. 删除操作
				删除光标后边的字符: x
				........前......: X
				........单词: dw  (光标移动到单词的开始位置, 否只能删除一部分)
				...光标到行首的字符串: d0
				.........行尾.......: D(d$)
				删除光标当前行: dd
				删除多行: ndd (n -- 自然数) 
		3>. 撤销操作
					撤销: u
					反撤销: ctrl + r
		4>. 复制粘贴
				复制: yy
				复制多行: nyy
				
				粘贴: p (光标所在行的下一行)
				粘贴: P (光标所在行)
				
				剪切 == 删除
		5>. 可视模式
				切换到可是模式: v
				选择内容: hjkl
				操作: 复制: y   删除: d
		6>. 查找操作
				1). /hello
				2). ?hello
				3). # -- 把光标移动到查找的单词身上 , 按#
				遍历时候的快捷键: N/n
		7>. r: 替换当前字符
		
		缩进:
				向右: >>
				向左: <<
		8>. 查看man文档
	文本模式下的操作:
		切换到文本模式:
			a -- 在光标所在位置的后边插入
			A -- 在当前行的尾部插入
			
			i -- 在光标所在位置的前边插入
			I -- 在光标所在行的行首插入
			
			o -- 在光标所在行的下边开辟一个新的行
			O -- .............上.........
			
			s -- 删除光标后边的字符
			S -- 删除光标所在的行
	末行模式下的操作:
			查找: :s/tom/jack/g
						:%s/tom/jack/
						:20,25s/tom/jack/g
			保存退出:
				q: 退出
				q!: 退出不保存
				w: 保存
				wq: 保存退出
				x: == wq
	在命令模式下保存退出: ZZ
	分屏操作:
		1>. 水平分屏sp
		2>. 垂直分屏vsp

		退出当前分屏： ：q
		分屏间跳转：ctrl+ww
		退出所有分屏：：qall
		+个all就行了

	打开时分屏
水平分屏：		vim -o 文件 文件
垂直分屏；      vim -O 文件 文件




2. gcc编译器
		1>. gcc工作流程
			4个流程。预处理 编译 汇编 链接 
					预处理：gcc调用预处理器cpp
					编译 ： 编译器gcc
					汇编器： gcc调用as
					链接： gcc调用链接器ld
		2>. gcc的一些参数使用
				1). -I  编译的时候指定 头文件 路径

						eg;	gcc file.c -I 头文件路径 -o file新name

				2). -E/-S/-c:
				3). -o
				4). -D： 在编译的时候制定一个宏	
						---使用场景；在测试程序的时候
				5). -g
				6). -Wall：添加警告信息
				7). -O：优化代码 
						----O1/-O2/-O3
						数字绝对优化级别
				8）.-v/--version
3. 静态库的制作
		1>. 命名规则
				1). lib + 库的名字 + .a
				2). libmytest.a
		2>. 制作步骤:
				1). 原材料：源代码.c .cpp
				2）.将.c/.cpp生成对应的.o文件 
					gcc -c file.c -o file.o
				2). 使用ar 将生成的.o文件打包  
					ar rcs + 静态库的名字(libMytest.a) + 生成的所有的.o
		3>. 发布和使用静态库:
				1). 发布静态库
				2). 头文件 
			使用：gcc test.c -I ./ -L./lib -l mycalc -o app

			    -L:指定库的路径
			    -l：指定哭的名字，取得lib和.a
		4>. 优缺点:  
4. 共享库的制作:
		1>. 命名规则:
				1). lib + 名字 + .so
		2>. 制作步骤:
				1). 生成与位置无关的代码 (生成与位置无关的.o)
						gcc *.c -c -fpic
				2). 将.o打包成共享库(动态库)
						gcc -share *.o -o libxxx.so
		3>. 发布和使用共享库:
				头文件包：a.h
				动态库：libtest.so
				参考函数声明变成测试
				gcc main.c -I ./ -L ./ -l tast -o app

		4>. 解决程序执行时动态库无法被加载的问题: 
				1). 放到系统的库目录 中 -- 不允许使用
				2). 临时测试
							环境变量: LD_LIBRARY_PATH=将动态库的路径设置给该变量
							将设置的值, 导入到系统环境变量中: export LD_LIBRARY_PATH
							当终端关闭, 设置会失效
				3).	不常用的方法(永久设置): 
							在家目录的 .bashrc文件 中添加一句话: export LD_LIBRARY_PATH=动态库目录的绝对路径
							.bashrc修改完成, 需要重启终端
				4).	
					1. 需要找动态连接器的配置文件 --  /etc/ld.so.conf
					2. 动态库的路径写到配置文件中 -- 绝对路径
					3. 更新 -- sudo ldconfig -v
					
					tar zxvf
					tar jcvf
		5>. 优缺点:
5. gdb调试

				
				
				int a = 10;
				int b = a;
				int c = b;
				int d = c;
				
				d=10

拓展：
在末行模式下执行shell命令
  -------！开头 执行正常的shell命令